# Micro-Service-Wael

./: Docker-compose.yml  README.md
API_Gateway/: Dockerfile  pom.xml
API_Gateway/src/main/java/com/restaurant/api_gateway/: ApiGatewayApplication.java
API_Gateway/src/main/java/com/restaurant/api_gateway/Config/: CorsConfig.java  GatewayConfig.java
API_Gateway/src/main/resources/: application.yml
API_Gateway/src/test/java/com/restaurant/api_gateway/: ApiGatewayApplicationTests.java
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/java/com/restaurant/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Front-End/: Dockerfile  package-lock.json  package.json
Front-End/src/app/: app-routing.module.ts  app.module.ts
Front-End/src/app/components/pages/Reclamation/: reclamation-routing.module.ts  reclamation.module.ts
Front-End/src/app/components/pages/Reclamation/reclamation-detail/: reclamation-detail.component.css  reclamation-detail.component.html  reclamation-detail.component.ts
Front-End/src/app/components/pages/Reclamation/reclamation-form/: reclamation-form.component.css  reclamation-form.component.html  reclamation-form.component.ts
Front-End/src/app/components/pages/Reclamation/reclamation-list/: reclamation-list.component.css  reclamation-list.component.html  reclamation-list.component.ts
Front-End/src/app/components/pages/Reclamation/reclamation-stats/: reclamation-stats.component.css  reclamation-stats.component.html  reclamation-stats.component.ts
Front-End/src/app/components/pages/Reclamation/shared/: reclamation-stats.module.ts
Front-End/src/app/components/pages/menuone/: category.ts  item.ts
Front-End/src/app/components/shared/footer/: footer.component.html
Front-End/src/app/data/: blog.json  homebanner.json  homethreebanner.json  hometwobanner.json  pastamenu.json  pizzamenu.json
Front-End/src/app/models/: commande.model.ts  reclamation.model.ts  user.model.ts
Front-End/src/app/services/: commande.service.ts  reclamation.service.ts  user.service.ts
Reclamation_Service/: Dockerfile  pom.xml
Reclamation_Service/src/main/java/com/restaurant/reclamations/: ApplicationWebDistribueBackEndApplication.java
Reclamation_Service/src/main/java/com/restaurant/reclamations/Controllers/: CommandeController.java  PaymentController.java
Reclamation_Service/src/main/java/com/restaurant/reclamations/Entities/: Commande.java
Reclamation_Service/src/main/java/com/restaurant/reclamations/Repositories/: CommandeRepository.java
Reclamation_Service/src/main/java/com/restaurant/reclamations/Services/: CommandeService.java  PaymentService.java
Reclamation_Service/src/main/java/com/restaurant/reclamations/config/: CustomErrorDecoder.java  FeignConfig.java  GatewayConfig.java  StripeConfig.java  WebConfig.java
Reclamation_Service/src/main/resources/: application.properties  application.yml
Reclamation_Service/src/test/java/com/restaurant/reclamations/: ApplicationWebDistribueBackEndApplicationTests.java
Reclamation_Service/src/test/resources/: application.yml
